<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kumar.akshay.tasktimer.MainActivity">
    <item
        android:id="@+id/menumain_addTask"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menumain_duration"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="101"
        android:title="Duration Report"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menumain_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menumain_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="103"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menumain_generate"
        android:title="Generate Data"
        android:visible="false"
        app:showAsAction="never" />
</menu>
