<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:padding="@dimen/fab_margin"
    android:weightSum="2">

    <ImageView
        android:id="@+id/api20_folderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:contentDescription="@string/EMPTY_MESSAGE"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/api20_bucketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />
</LinearLayout>